
package pe.minedu.util;

public interface Constantes {
    
    String COMANDO_ABRIR_ARCHIVO = "ABRIR_ARCHIVO";
    String COMANDO_ABRIR_ARCHIVO_NUEVO = "ABRIR_ARCHIVO_NUEVO";
    String COMANDO_ENVIAR_MENSAJE = "ENVIAR_MENSAJE";
    String COMANDO_SCREENSHOOT = "SCREENSHOOT";
    String COMANDO_BLOQUEAR_ESCRITORIO = "BLOQUEAR_ESCRITORIO";
    String COMANDO_DESBLOQUEAR_ESCRITORIO = "DESBLOQUEAR_ESCRITORIO";
    String COMANDO_ABRIR_BROWSER = "COMANDO_ABRIR_BROWSER";
    
    String PERFIL_DOCENTE = "1";
    String PERFIL_ESTUDIANTE = "2";
    String PERFIL_ADMINISTRADOR = "9";
    String ESTUDIANTE_PATH = "C:\\JEC\\ESTUDIANTE";
    String DOCENTE_PATH = "C:\\JEC\\DOCENTE";
    String PREFIJO_ALUMNO = "ALU";
    String PREFIJO_DOCENTE = "DOC";
    
}
